<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.cooldragon.top","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="《货币金融学》第二章——金融体系概览更新中……">
<meta property="og:type" content="article">
<meta property="og:title" content="《货币金融学》第二章">
<meta property="og:url" content="https://blog.cooldragon.top/2023/04/01/%E3%80%8A%E8%B4%A7%E5%B8%81%E9%87%91%E8%9E%8D%E5%AD%A6%E3%80%8B%E7%AC%AC%E4%BA%8C%E7%AB%A0/index.html">
<meta property="og:site_name" content="潇洒多拉格">
<meta property="og:description" content="《货币金融学》第二章——金融体系概览更新中……">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.cooldragon.top/2023/04/01/%E3%80%8A%E8%B4%A7%E5%B8%81%E9%87%91%E8%9E%8D%E5%AD%A6%E3%80%8B%E7%AC%AC%E4%BA%8C%E7%AB%A0/%E9%87%91%E8%9E%8D%E5%B8%82%E5%9C%BA%E5%8A%9F%E8%83%BD.png">
<meta property="article:published_time" content="2023-04-01T11:24:22.000Z">
<meta property="article:modified_time" content="2023-04-07T14:34:55.848Z">
<meta property="article:author" content="巍耀">
<meta property="article:tag" content="金融">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.cooldragon.top/2023/04/01/%E3%80%8A%E8%B4%A7%E5%B8%81%E9%87%91%E8%9E%8D%E5%AD%A6%E3%80%8B%E7%AC%AC%E4%BA%8C%E7%AB%A0/%E9%87%91%E8%9E%8D%E5%B8%82%E5%9C%BA%E5%8A%9F%E8%83%BD.png">

<link rel="canonical" href="https://blog.cooldragon.top/2023/04/01/%E3%80%8A%E8%B4%A7%E5%B8%81%E9%87%91%E8%9E%8D%E5%AD%A6%E3%80%8B%E7%AC%AC%E4%BA%8C%E7%AB%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《货币金融学》第二章 | 潇洒多拉格</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">潇洒多拉格</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">广泛认知</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.cooldragon.top/2023/04/01/%E3%80%8A%E8%B4%A7%E5%B8%81%E9%87%91%E8%9E%8D%E5%AD%A6%E3%80%8B%E7%AC%AC%E4%BA%8C%E7%AB%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="巍耀">
      <meta itemprop="description" content="坐中安得弄琴牙">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="潇洒多拉格">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《货币金融学》第二章
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-04-01 19:24:22" itemprop="dateCreated datePublished" datetime="2023-04-01T19:24:22+08:00">2023-04-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-04-07 22:34:55" itemprop="dateModified" datetime="2023-04-07T22:34:55+08:00">2023-04-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BB%8F%E6%B5%8E%E9%87%91%E8%9E%8D/" itemprop="url" rel="index"><span itemprop="name">经济金融</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BB%8F%E6%B5%8E%E9%87%91%E8%9E%8D/%E8%B4%A7%E5%B8%81%E9%87%91%E8%9E%8D/" itemprop="url" rel="index"><span itemprop="name">货币金融</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BB%8F%E6%B5%8E%E9%87%91%E8%9E%8D/%E8%B4%A7%E5%B8%81%E9%87%91%E8%9E%8D/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BB%8F%E6%B5%8E%E9%87%91%E8%9E%8D/%E8%B4%A7%E5%B8%81%E9%87%91%E8%9E%8D/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/Frederic-Stanley-Mishkin-%E3%80%8A%E8%B4%A7%E5%B8%81%E9%87%91%E8%9E%8D%E5%AD%A6%E3%80%8B/" itemprop="url" rel="index"><span itemprop="name">Frederic Stanley Mishkin 《货币金融学》</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="《货币金融学》第二章——金融体系概览"><a href="#《货币金融学》第二章——金融体系概览" class="headerlink" title="《货币金融学》第二章——金融体系概览"></a>《货币金融学》第二章——金融体系概览</h1><p>更新中……</p>
<span id="more"></span>
<h2 id="2-1-金融市场的功能"><a href="#2-1-金融市场的功能" class="headerlink" title="2.1. 金融市场的功能"></a>2.1. 金融市场的功能</h2><p><strong><u>基本功能：引导资金流动。</u></strong></p>
<ul>
<li>主体：<ul>
<li><strong><u>贷款—储蓄者</u></strong>：由于支出少于收入而积蓄了盈余资金的家庭、公司和政府等。</li>
<li><strong><u>借款—支出者</u></strong>：支出超过收入而资金短缺的经济主体。</li>
<li><strong><u>金融中介机构</u></strong>：暂时不知道是什么。</li>
<li><strong><u>金融市场</u></strong>：也比较模糊，但是大体能理解其功能和作用，还没到非澄清不可的地步。</li>
</ul>
</li>
<li><strong><u>直接融资</u></strong>：借款人通过在金融市场上出售<strong>证券</strong>，直接借入资金。<ul>
<li><strong><u>证券</u></strong>：是购买者的资产，是出售（发行）证券公司或个人的<strong><u>负债（liabilities，IOU或债务）</u></strong>。</li>
</ul>
</li>
<li><strong><u>间接融资</u></strong>：金融机构从贷款—储蓄者手中借入资金，并利用这些资金向借款—支出者发放贷款。</li>
<li>金融市场的本质是经济合作。金融市场有助于<strong><u>资本（capital，可以用来创造财富的财富，它可以是金融财富，也可以是物质财富）</u></strong>的合理配置，从而对增加生产和提高效率做出贡献。</li>
</ul>
<p><img src="/2023/04/01/%E3%80%8A%E8%B4%A7%E5%B8%81%E9%87%91%E8%9E%8D%E5%AD%A6%E3%80%8B%E7%AC%AC%E4%BA%8C%E7%AB%A0/金融市场功能.png" alt="金融市场功能"></p>
<h2 id="2-2-金融市场结构"><a href="#2-2-金融市场结构" class="headerlink" title="2.2. 金融市场结构"></a>2.2. 金融市场结构</h2><p>以下是几种金融市场的分类方式：</p>
<h3 id="2-2-1-债务与股权市场"><a href="#2-2-1-债务与股权市场" class="headerlink" title="2.2.1. 债务与股权市场"></a>2.2.1. 债务与股权市场</h3><p>筹集资金的方式：</p>
<ul>
<li>发行债券或抵押票据等<strong>债务工具</strong><ul>
<li>借款人以契约的方式，向债务工具的持有人定期支付固定的金额（利息+本金），直至在一个确定的日期（到期日）支付最后一笔。</li>
<li>债务工具的<strong><u>期限（maturity）</u></strong>：距离该项工具最终偿还日的时间，一年以下称为短期债务工具，十年或十年以上称为长期债务工具，中间的称为中期。<ul>
<li>一般来说，参考<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/69185507">某知乎</a>：</li>
<li>长期债务（对借款公司来说）成本比较高，①利息高，②缺乏弹性，就算有能力一次还清也不能一次还清。</li>
<li>短期债务风险比较大，①万一还不上，②利息成本不确定，短期债务的利息波动较大。</li>
<li>（对借款公司来说）短期债务来钱容易，长期较难。</li>
</ul>
</li>
</ul>
</li>
<li>发行普通股等<strong><u>股权（equity）</u></strong>工具<ul>
<li>股权工具承诺持有者按份额享有公司净收益（扣除费用和税款后的收入）和资产，股权工具的持有者可以得到定期支付（<strong>股利，dividend</strong>）。</li>
<li>拥有股票意味着你拥有该公司的一定份额，因此你有权就公司重大事项和董事长的选举进行投票。</li>
<li><strong><u>拥有一家公司的股权而非债权的<font color="red">不利</font>之处</u></strong>：股权持有人是剩余索取人，公司需要先所有债权人支付后，才能向股权持有者支付。</li>
<li><strong><u>拥有一家公司的股权而非债权的<font color="red">有利</font>之处</u></strong>：股权持有人有的是公司的所有权，因此直接分享公司盈利和资产扩张，而债权持有人获取的支付的固定的。</li>
</ul>
</li>
<li>以上两种都属于证券，相关法律有<a target="_blank" rel="noopener" href="http://www.npc.gov.cn/npc/c30834/201912/7507169360184250b304ca1dcb843a57.shtml">《中华人民共和国证券法》</a>。</li>
<li>美国股票市场随着股票价格的变化在4万亿到25万亿之间波动，债券市场规模通常远远大于股票市场规模，2013年美国债务工具总价值为42万亿美元，股权工具总价值只有21.3万亿美元。<ul>
<li>【留坑】债务工具总价值如何计算？哪里有数据？股权工具类似。可能涉及到具体的债务和股权工具分类。</li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/142224772">知乎上关于中国债务的讲解</a></li>
<li><a target="_blank" rel="noopener" href="http://www.gov.cn/xinwen/2023-01/21/content_5738362.htm">2022年中国金融市场运行情况</a>，这里面统计的内容都是什么？</li>
</ul>
</li>
</ul>
<h3 id="2-2-2-一级市场和二级市场"><a href="#2-2-2-一级市场和二级市场" class="headerlink" title="2.2.2. 一级市场和二级市场"></a>2.2.2. 一级市场和二级市场</h3><p>概念：</p>
<ul>
<li><strong><u>一级市场（primary market）</u></strong>：是筹集资金的公司或政府机构将其新发行的股票或债券等证券销售给<strong>最初购买者</strong>的金融市场。<ul>
<li>一级市场并不为公众熟知，因为证券销售给最初购买者的过程并不是公开进行的。</li>
<li><strong>投资银行（investment bank）</strong>是一级市场上协助证券首次出售的重要的金融机构，它做的是<strong>证券承销（underwriting）</strong>，即它们确保公司证券能够按照某一价格销售出去，然后再向公众推销这些证券。</li>
</ul>
</li>
<li><strong>二级市场（secondary market）</strong>：是交易已经发行的证券的金融市场。<ul>
<li>最著名的二级市场：<strong>纽约证券交易所、纳斯达克（NASDAQ）</strong>，其它二级市场还包括<strong>外汇市场、期货市场以及期权市场（期货与期权什么区别？）</strong>。</li>
<li><strong><u>经纪人（broker）</u></strong>是投资者的代理人，负责匹配证券的买方和卖方；<strong><u>交易商（dealer）</u></strong>按照报价买卖证券，从而将买卖双方连接起来。</li>
<li>二级市场的<strong>两个重要功能</strong>（本书着重放在二级市场的原因）：<ul>
<li>使得投资者可以更容易和更快捷地出售金融工具，实现筹措资金的目的，使得金融工具具有更好的<strong>流动性（liquidity）</strong>。</li>
<li>它决定了发行企业在一级市场上销售证券的价格，<strong><u>投资者在一级市场上购买的价格不会高于他们对于二级市场上该证券价格的语气（投资者要赚钱）</u></strong>。</li>
</ul>
</li>
<li>企业筹资只在一级市场完成，二级市场的交易并不能使得企业获得资金。</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/137113490">知乎上关于一级市场和二级市场的讲解</a></li>
</ul>
<blockquote>
<p>不管是货币政策或者财政政策对<strong>一级市场</strong>的影响是最直接的。各国中央银行通过降准、降息、QE等手段把流动性传递至商业银行，投资银行等金融机构和市场，为金融机构提供，准备金、融资成本、信用能力的帮助，来提振货币的供给和需求。</p>
<p>金融机构再将流动性释放到企业等非金融部门的各类经济行为主体中去，对消费，储蓄，和投资等经济活动产生影响。</p>
<p>企业与金融机构构成的一级市场直接吸收了政策释放的流动性。在短期内为企业提供了资金，用来解决短期经济危机带来的冲击，并同时为今后的布局留下了资本。</p>
<p><strong>二级市场</strong>作为交易市场，更多地反映了更大范围的投资人的情绪和心理，股市和债市的波动大多数不能直接对应政策的真正有效成果，而是需要政策到一级市场，一级市场再到二级市场这样一个过程。当然政策也有了美国这种直接下场二级市场干预的，但是这部分也是为了放松一部分资本，和平复投资人情绪，归根结底还是扶持一级市场。</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%87%91%E8%9E%8D/" rel="tag"># 金融</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/03/29/%E3%80%8A%E8%B4%A7%E5%B8%81%E9%87%91%E8%9E%8D%E5%AD%A6%E3%80%8B%E7%AC%AC%E4%B8%80%E7%AB%A0/" rel="prev" title="《货币金融学》第一章">
      <i class="fa fa-chevron-left"></i> 《货币金融学》第一章
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/04/03/%E5%B7%B4%E6%8B%89%E5%B7%B4%E8%A5%BF%E3%80%8A%E7%BD%91%E7%BB%9C%E7%A7%91%E5%AD%A6%E3%80%8B%E7%AC%AC%E4%B8%80%E7%AB%A0/" rel="next" title="巴拉巴西《网络科学》第一章">
      巴拉巴西《网络科学》第一章 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%8A%E8%B4%A7%E5%B8%81%E9%87%91%E8%9E%8D%E5%AD%A6%E3%80%8B%E7%AC%AC%E4%BA%8C%E7%AB%A0%E2%80%94%E2%80%94%E9%87%91%E8%9E%8D%E4%BD%93%E7%B3%BB%E6%A6%82%E8%A7%88"><span class="nav-number">1.</span> <span class="nav-text">《货币金融学》第二章——金融体系概览</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-%E9%87%91%E8%9E%8D%E5%B8%82%E5%9C%BA%E7%9A%84%E5%8A%9F%E8%83%BD"><span class="nav-number">1.1.</span> <span class="nav-text">2.1. 金融市场的功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-%E9%87%91%E8%9E%8D%E5%B8%82%E5%9C%BA%E7%BB%93%E6%9E%84"><span class="nav-number">1.2.</span> <span class="nav-text">2.2. 金融市场结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-1-%E5%80%BA%E5%8A%A1%E4%B8%8E%E8%82%A1%E6%9D%83%E5%B8%82%E5%9C%BA"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.2.1. 债务与股权市场</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-2-%E4%B8%80%E7%BA%A7%E5%B8%82%E5%9C%BA%E5%92%8C%E4%BA%8C%E7%BA%A7%E5%B8%82%E5%9C%BA"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2.2. 一级市场和二级市场</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">巍耀</p>
  <div class="site-description" itemprop="description">坐中安得弄琴牙</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">巍耀</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  

  

    </div>
</body>
</html>
