<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.cooldragon.top","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="《货币金融学》第一章——为什么研究货币、银行与金融市场第一章主要从“为什么”的角度讲一些基本概念。 1. 为什么研究金融市场1.1. 金融市场金融市场(financial markets)，通俗地讲，在金融市场中，资金从有闲置货币的人手中转移到资金短缺的人手中；本质地讲，金融市场将资金从没有生产用途的人转移至有生产用途的人，从而提升了经济效率。 债券市场与股票市场都属于金融市场，但金融市场不仅包含">
<meta property="og:type" content="article">
<meta property="og:title" content="《货币金融学》第一章">
<meta property="og:url" content="https://blog.cooldragon.top/2023/03/29/%E3%80%8A%E8%B4%A7%E5%B8%81%E9%87%91%E8%9E%8D%E5%AD%A6%E3%80%8B%E7%AC%AC%E4%B8%80%E7%AB%A0/index.html">
<meta property="og:site_name" content="潇洒多拉格">
<meta property="og:description" content="《货币金融学》第一章——为什么研究货币、银行与金融市场第一章主要从“为什么”的角度讲一些基本概念。 1. 为什么研究金融市场1.1. 金融市场金融市场(financial markets)，通俗地讲，在金融市场中，资金从有闲置货币的人手中转移到资金短缺的人手中；本质地讲，金融市场将资金从没有生产用途的人转移至有生产用途的人，从而提升了经济效率。 债券市场与股票市场都属于金融市场，但金融市场不仅包含">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.cooldragon.top/2023/03/29/%E3%80%8A%E8%B4%A7%E5%B8%81%E9%87%91%E8%9E%8D%E5%AD%A6%E3%80%8B%E7%AC%AC%E4%B8%80%E7%AB%A0/Dow_Jones_Industrial_Average.png">
<meta property="og:image" content="https://blog.cooldragon.top/2023/03/29/%E3%80%8A%E8%B4%A7%E5%B8%81%E9%87%91%E8%9E%8D%E5%AD%A6%E3%80%8B%E7%AC%AC%E4%B8%80%E7%AB%A0/Business_cycle.jpg">
<meta property="og:image" content="https://blog.cooldragon.top/2023/03/29/%E3%80%8A%E8%B4%A7%E5%B8%81%E9%87%91%E8%9E%8D%E5%AD%A6%E3%80%8B%E7%AC%AC%E4%B8%80%E7%AB%A0/1920px-The_Forces_of_the_Business_Cycle,_1922.jpg">
<meta property="og:image" content="https://blog.cooldragon.top/2023/03/29/%E3%80%8A%E8%B4%A7%E5%B8%81%E9%87%91%E8%9E%8D%E5%AD%A6%E3%80%8B%E7%AC%AC%E4%B8%80%E7%AB%A0/m2gdpdeflatorcpi.png">
<meta property="og:image" content="https://blog.cooldragon.top/2023/03/29/%E3%80%8A%E8%B4%A7%E5%B8%81%E9%87%91%E8%9E%8D%E5%AD%A6%E3%80%8B%E7%AC%AC%E4%B8%80%E7%AB%A0/M2和利率.png">
<meta property="og:image" content="https://blog.cooldragon.top/2023/03/29/%E3%80%8A%E8%B4%A7%E5%B8%81%E9%87%91%E8%9E%8D%E5%AD%A6%E3%80%8B%E7%AC%AC%E4%B8%80%E7%AB%A0/Budget.png">
<meta property="article:published_time" content="2023-03-29T13:16:51.000Z">
<meta property="article:modified_time" content="2023-04-02T15:23:10.000Z">
<meta property="article:author" content="巍耀">
<meta property="article:tag" content="金融">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.cooldragon.top/2023/03/29/%E3%80%8A%E8%B4%A7%E5%B8%81%E9%87%91%E8%9E%8D%E5%AD%A6%E3%80%8B%E7%AC%AC%E4%B8%80%E7%AB%A0/Dow_Jones_Industrial_Average.png">

<link rel="canonical" href="https://blog.cooldragon.top/2023/03/29/%E3%80%8A%E8%B4%A7%E5%B8%81%E9%87%91%E8%9E%8D%E5%AD%A6%E3%80%8B%E7%AC%AC%E4%B8%80%E7%AB%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《货币金融学》第一章 | 潇洒多拉格</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">潇洒多拉格</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">广泛认知</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.cooldragon.top/2023/03/29/%E3%80%8A%E8%B4%A7%E5%B8%81%E9%87%91%E8%9E%8D%E5%AD%A6%E3%80%8B%E7%AC%AC%E4%B8%80%E7%AB%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="巍耀">
      <meta itemprop="description" content="坐中安得弄琴牙">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="潇洒多拉格">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《货币金融学》第一章
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-03-29 21:16:51" itemprop="dateCreated datePublished" datetime="2023-03-29T21:16:51+08:00">2023-03-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-04-02 23:23:10" itemprop="dateModified" datetime="2023-04-02T23:23:10+08:00">2023-04-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BB%8F%E6%B5%8E%E9%87%91%E8%9E%8D/" itemprop="url" rel="index"><span itemprop="name">经济金融</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BB%8F%E6%B5%8E%E9%87%91%E8%9E%8D/%E8%B4%A7%E5%B8%81%E9%87%91%E8%9E%8D/" itemprop="url" rel="index"><span itemprop="name">货币金融</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BB%8F%E6%B5%8E%E9%87%91%E8%9E%8D/%E8%B4%A7%E5%B8%81%E9%87%91%E8%9E%8D/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BB%8F%E6%B5%8E%E9%87%91%E8%9E%8D/%E8%B4%A7%E5%B8%81%E9%87%91%E8%9E%8D/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/Frederic-Stanley-Mishkin-%E3%80%8A%E8%B4%A7%E5%B8%81%E9%87%91%E8%9E%8D%E5%AD%A6%E3%80%8B/" itemprop="url" rel="index"><span itemprop="name">Frederic Stanley Mishkin 《货币金融学》</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="《货币金融学》第一章——为什么研究货币、银行与金融市场"><a href="#《货币金融学》第一章——为什么研究货币、银行与金融市场" class="headerlink" title="《货币金融学》第一章——为什么研究货币、银行与金融市场"></a>《货币金融学》第一章——为什么研究货币、银行与金融市场</h1><p>第一章主要从“为什么”的角度讲一些基本概念。</p>
<h2 id="1-为什么研究金融市场"><a href="#1-为什么研究金融市场" class="headerlink" title="1. 为什么研究金融市场"></a>1. 为什么研究金融市场</h2><h3 id="1-1-金融市场"><a href="#1-1-金融市场" class="headerlink" title="1.1. 金融市场"></a>1.1. 金融市场</h3><p><strong><u>金融市场</u></strong>(financial markets)，通俗地讲，在金融市场中，资金从有闲置货币的人手中转移到资金短缺的人手中；本质地讲，金融市场将资金从没有生产用途的人转移至有生产用途的人，<strong>从而提升了经济效率</strong>。</p>
<p><strong><u>债券市场</u></strong>与<strong><u>股票市场</u></strong>都属于金融市场，但金融市场不仅包含这俩。</p>
<h3 id="1-2-债券市场与利率"><a href="#1-2-债券市场与利率" class="headerlink" title="1.2. 债券市场与利率"></a>1.2. 债券市场与利率</h3><p><strong><u>证券</u></strong>(security，又称金融工具)是对发行人未来收入与<strong>资产</strong>(asset，金融索取权或隶属于所有权的财产权)。</p>
<ul>
<li><strong><u>债券</u></strong>是债务证券，它承诺在一个特定的时间段中进行定期支付，通俗地讲就是借钱。<ul>
<li>债券市场可以帮助政府和企业筹集到所需要的资金，并且是决定利率的场所。</li>
<li><strong><u>利率</u></strong>好懂，通常用年利率表示。<ul>
<li>对个人而言，①一方面提高融资成本，从而迟缓个人的购买决策；②另一方面鼓励个人增加储蓄，因为可以获得更多的利息收入。</li>
<li>从宏观角度，①利率影响消费者支出和储蓄的意愿，②也影响企业的投资决策。</li>
<li>比如企业在高利率的情况下可能会选择推迟建设新工厂，从而对就业产生影响。</li>
<li>书上希望<strong><em>解释过去35年间利率的重大变动，研究其趋势，可以作为一个小话题研究一下</em></strong>。</li>
<li>不同种类的债券利率不同，有很大差别。</li>
<li>联想到2023年上半年美联储加息导致银行破产，是否与这个概念有关。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="1-3-股票市场"><a href="#1-3-股票市场" class="headerlink" title="1.3. 股票市场"></a>1.3. 股票市场</h3><p><strong><u>普通股</u></strong>(common stock)，简称股票(stock)，代表持有者对公司的<strong>所有权</strong>，对公司收益和资产有索取权。</p>
<ul>
<li>企业通过发行股票来对其业务进行<strong>筹资</strong>。</li>
<li>股票价格很重要，它可以让人发财和破产，书中采用道琼斯工业平均指数衡量股票价格。</li>
</ul>
<p><img src="/2023/03/29/%E3%80%8A%E8%B4%A7%E5%B8%81%E9%87%91%E8%9E%8D%E5%AD%A6%E3%80%8B%E7%AC%AC%E4%B8%80%E7%AB%A0/Dow_Jones_Industrial_Average.png" alt="DJIA"></p>
<ul>
<li><p><strong><u>道琼斯工业指数</u></strong>(Dow Jones Industrial Average, DJIA)是由华尔街日报和道琼斯公司创建者查尔斯·道创造的几种股票市场指数之一。这个指数作为测量美国股票市场上工业构成的发展，是最悠久的美国市场指数之一。 平均指数包括美国30家最大、最知名的上市公司，具体名单可参见<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Dow_Jones_Industrial_Average">wiki</a>。</p>
</li>
<li><p>股票价格所带来的影响：</p>
<ul>
<li><p><strong>对个人来说：</strong>股票价格的巨大波动通过影响投资者的财富规模而作用于他们的支出意愿，<em>这句话是说股票涨了人们消费意愿更高吗？</em></p>
</li>
<li><p><strong>对企业来说：</strong>股票价格能够影响企业通过发行股票<strong>筹集到的资金规模</strong>，<strong>决定了他们用于投资的支出</strong>。</p>
</li>
</ul>
</li>
</ul>
<h2 id="2-为什么研究金融机构和银行"><a href="#2-为什么研究金融机构和银行" class="headerlink" title="2. 为什么研究金融机构和银行"></a>2. 为什么研究金融机构和银行</h2><p><strong>银行和其它金融机构</strong>是金融市场能够运行的关键所在，他们将资金从储蓄者向有生产性投资机会的人转移。</p>
<h3 id="2-1-金融体系的结构"><a href="#2-1-金融体系的结构" class="headerlink" title="2.1. 金融体系的结构"></a>2.1. 金融体系的结构</h3><ul>
<li>金融体系是由<strong><u>银行、保险公司、共同基金、财务公司、投资银行</u></strong>等不同类型的<strong>私人金融机构</strong>构成的复杂系统，换句话说，金融体系由若干金融机构组成。<ul>
<li>金融机构需要被政府严格监管，也体现了政治与金融体系最直接的联系。</li>
</ul>
</li>
<li>这里提到了<strong><u>金融中介(financial intermediaries)</u></strong>。<ul>
<li>金融中介很关键，第八章会有详细介绍。</li>
<li>看后文好像金融机构就是金融中介？这两个概念有点纠缠，留个坑。</li>
</ul>
</li>
</ul>
<h3 id="2-2-银行与其它金融机构"><a href="#2-2-银行与其它金融机构" class="headerlink" title="2.2. 银行与其它金融机构"></a>2.2. 银行与其它金融机构</h3><ul>
<li><strong>银行(bank)</strong>是<strong><u>吸收存款</u></strong>和<strong><u>发放贷款</u></strong>的金融机构。<ul>
<li>细分为：<strong>商业银行</strong>、<strong>储蓄与贷款协会</strong>、<strong>互助储蓄银行</strong>与<strong>信用社</strong>。</li>
<li>银行是经济中<strong>规模最大</strong>的金融中介机构（①中介？②规模？）。</li>
</ul>
</li>
<li><p>其它金融机构也很重要，比如：<strong>保险公司</strong>、<strong>财务公司</strong>、<strong>养老基金</strong>、<strong>共同基金</strong>和<strong>投资银行</strong>（投资银行和银行有什么区别？），甚至发展势头远超银行。</p>
</li>
<li><p>第9章会介绍银行和金融机构为了获取利润是如何管理它们的资产和负债的。</p>
</li>
</ul>
<h3 id="2-3-金融创新"><a href="#2-3-金融创新" class="headerlink" title="2.3. 金融创新"></a>2.3. 金融创新</h3><ul>
<li><strong>金融创新(financial innovation)</strong>，指新的金融产品和服务的发展。<ul>
<li><strong>电子金融(e-financial)</strong>，关注信息技术如何激发出新的金融产品，并促进金融服务以电子化设备的方式提供给广大客户。</li>
</ul>
</li>
</ul>
<h3 id="2-4-金融危机"><a href="#2-4-金融危机" class="headerlink" title="2.4. 金融危机"></a>2.4. 金融危机</h3><ul>
<li><p><strong>金融危机(financial crisis)</strong>，是指金融市场出现混乱，伴随着<strong><u>资产价格的暴跌</u></strong>以及<strong><u>众多金融机构和非金融机构的破产</u></strong>，<strong><u>经济周期下滑会随之而来</u></strong>。</p>
<ul>
<li>是资本主义经济体的重要特征。</li>
<li>2007年8月开始，美国爆发了大萧条以来最严重的金融危机。</li>
</ul>
</li>
<li><p>补充：<strong>经济周期(business cycle, 又称商业周期、经济循环，台湾称景气循环)</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-cn/景氣循環">中文维基</a>：是国内生产总值（GDP）在其长期增长趋势附近的上下移动。经济周期的长度是指包含一次繁荣和收缩的时间段。这些波动通常包含相对快速的经济增长时期（扩张或繁荣）和相对停滞或下降时期（收缩或衰退）之间的变化。</li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Business_cycle">英文维基</a>：Business cycles are intervals of <strong><u>expansion</u></strong> followed by <strong><u>recession</u></strong> in economic activity.</li>
<li>讲货币的时候提到：<strong>产出上升时，找工作相对容易；产出下滑时，找工作则会比较困难</strong>。</li>
<li>这一理论不一定符合实际，且有一定的历史背景，被众多学者探讨过，在此不展开，留作坑。</li>
<li><img src="/2023/03/29/%E3%80%8A%E8%B4%A7%E5%B8%81%E9%87%91%E8%9E%8D%E5%AD%A6%E3%80%8B%E7%AC%AC%E4%B8%80%E7%AB%A0/Business_cycle.jpg" alt="经济周期的各个阶段"></li>
<li><img src="/2023/03/29/%E3%80%8A%E8%B4%A7%E5%B8%81%E9%87%91%E8%9E%8D%E5%AD%A6%E3%80%8B%E7%AC%AC%E4%B8%80%E7%AB%A0/1920px-The_Forces_of_the_Business_Cycle,_1922.jpg" alt="根据马尔科姆·罗蒂划分的1922年的商业周期中的四个阶段"></li>
</ul>
</li>
</ul>
<h2 id="3-为什么研究货币和货币政策"><a href="#3-为什么研究货币和货币政策" class="headerlink" title="3. 为什么研究货币和货币政策"></a>3. 为什么研究货币和货币政策</h2><ul>
<li><strong>货币(money)</strong>，也称<strong>货币供给(money supply)</strong>，是在商品或服务支付以及债务偿还中被广泛接受的东西。</li>
</ul>
<h3 id="3-1-货币与经济周期"><a href="#3-1-货币与经济周期" class="headerlink" title="3.1. 货币与经济周期"></a>3.1. 货币与经济周期</h3><ul>
<li>几个概念：<ul>
<li><strong><u>总产出(aggregate output)</u></strong>：经济中商品与服务的生产总量。（如何度量？）<ul>
<li><strong><u>国内生产总值(gross domestic product, GDP)</u></strong>，指的是一个国家在一年内所生产的所有最终产品和服务的市场价值（中间产品不算在内，因为其在生产最终产品的过程中已经被消耗殆尽）。<strong>是最常使用的总产出的指标</strong>。<ul>
<li>名义量与实际量的区别：以现行价格水平计算GDP时，称为名义GDP，当所有价格都上升了1倍，则名义GDP也上升1倍，没什么用；一般用<strong><u>基年（通常为2005年，中国成为基期，目前2023年以2015年为基期）</u></strong>的价格计算，称为<strong><u>实际GDP</u></strong>。</li>
</ul>
</li>
</ul>
</li>
<li><strong>总收入(aggregate income)</strong>：在一年内<strong>生产要素(factors of production, 土地、劳动力和资本)</strong>在生产产品和服务的过程中所获得的全部收入。<ul>
<li>总产出和总收入是相等的。</li>
</ul>
</li>
<li><strong>失业率(unemployment rate)</strong>：可供雇佣的劳动力中未就业的比率。</li>
</ul>
</li>
<li>货币在经济周期的形成过程中扮演了十分重要的角色。<ul>
<li>第19~25章介绍<strong>货币供给</strong>和<strong>货币政策</strong>如何作用于总产出的。</li>
<li>什么是<strong><u>货币增长率</u></strong>？</li>
</ul>
</li>
</ul>
<h3 id="3-2-货币与通货膨胀"><a href="#3-2-货币与通货膨胀" class="headerlink" title="3.2. 货币与通货膨胀"></a>3.2. 货币与通货膨胀</h3><p><strong><u>结论：货币的持续增长与通货膨胀之间存在密切的关系（不能断言为因果）。</u></strong></p>
<p>以下描述通货膨胀（第一章附录）</p>
<h4 id="3-2-1-物价总水平"><a href="#3-2-1-物价总水平" class="headerlink" title="3.2.1. 物价总水平"></a>3.2.1. 物价总水平</h4><p>本章中定义为经济社会中平均价格的指标，一般有三种指标：</p>
<ul>
<li>一是<strong><u>GDP平减指数(GDP deflator)</u></strong>，定义为名义GDP除以实际GDP。<ul>
<li>平减，或者deflator，意味着可比性，以同样的基准进行修正。</li>
</ul>
</li>
</ul>
<ul>
<li>二是<strong><u>个人消费支出平减指数(PCE deflator)</u></strong>，定义为名义个人消费支出除以实际个人消费支出，是美联储官员通常关注的指标，为什么？。</li>
<li>三是<strong><u>消费者物价指数(consumer price index, CPI)</u></strong>，是轩轩之前留下并且填起的坑，通过给一个典型城市家庭所购买的一揽子（一篮子？）产品和服务定价，可以得到消费者物价指数。</li>
</ul>
<p>三个物价总水平的表示方法本质上都是相同数量和质量产品下，购买之需要花费的货币数量与基期的比值，区别<strong><u>在于尺度的不同，GDP尺度是宏观尺度（某种意义上可以理解为平均尺度），PCE尺度是微观尺度（个人），CPI尺度是家庭或者中观尺度。</u></strong></p>
<ul>
<li>同样相反地，物价总水平可以将名义和实际变量相互转换。</li>
</ul>
<h4 id="3-2-2-增长率与通货膨胀率"><a href="#3-2-2-增长率与通货膨胀率" class="headerlink" title="3.2.2. 增长率与通货膨胀率"></a>3.2.2. 增长率与通货膨胀率</h4><ul>
<li>增长率好理解，就是一个变量（如GDP）变动的百分比。</li>
</ul>
<script type="math/tex; mode=display">
x_{growth\space rate}=\frac{x_t-x_{t-1}}{x_{t-1}}\times100\%</script><ul>
<li><strong><u>通货膨胀率</u></strong>，被定义为物价总水平的增长率。</li>
<li>计算不到一年的增长率，通常会将其转化为年化的数据，即按照当前的发展势头，今年最终的增长率。</li>
</ul>
<h4 id="3-2-3-计算我国的物价总水平指数（以GDP-deflator和CPI为例）和M2货币供应量之间的关系"><a href="#3-2-3-计算我国的物价总水平指数（以GDP-deflator和CPI为例）和M2货币供应量之间的关系" class="headerlink" title="3.2.3. 计算我国的物价总水平指数（以GDP deflator和CPI为例）和M2货币供应量之间的关系"></a>3.2.3. 计算我国的物价总水平指数（以GDP deflator和CPI为例）和M2货币供应量之间的关系</h4><p><img src="/2023/03/29/%E3%80%8A%E8%B4%A7%E5%B8%81%E9%87%91%E8%9E%8D%E5%AD%A6%E3%80%8B%E7%AC%AC%E4%B8%80%E7%AB%A0/m2gdpdeflatorcpi.png" alt="m2gdpdeflatorcpi"></p>
<ul>
<li><strong>注意：国家统计局的“国内生产总值”数据为名义数据，“国内生产总值指数”应该为实际量。</strong></li>
</ul>
<h3 id="3-3-货币与利率"><a href="#3-3-货币与利率" class="headerlink" title="3.3. 货币与利率"></a>3.3. 货币与利率</h3><ul>
<li>密切相关，但是关系看起来不是很明确。</li>
</ul>
<p><img src="/2023/03/29/%E3%80%8A%E8%B4%A7%E5%B8%81%E9%87%91%E8%9E%8D%E5%AD%A6%E3%80%8B%E7%AC%AC%E4%B8%80%E7%AB%A0/M2和利率.png" alt="M2和利率"></p>
<h3 id="3-4-货币政策的实施"><a href="#3-4-货币政策的实施" class="headerlink" title="3.4. 货币政策的实施"></a>3.4. 货币政策的实施</h3><p><strong>货币政策(monetary policy)</strong>是对货币和利率的管理，世界上所有的政治家和政策制定者都十分关注之。</p>
<ul>
<li>美国<strong>中央银行</strong>是<strong>联邦储蓄体系，简称美联储(Federal Reserve System, <em>The Fed</em> for short)</strong>。</li>
<li>第13~16章中，探讨美联储等中央银行如何影响经济中的货币数量和利率。</li>
</ul>
<h3 id="3-5-财政政策与货币政策"><a href="#3-5-财政政策与货币政策" class="headerlink" title="3.5. 财政政策与货币政策"></a>3.5. 财政政策与货币政策</h3><p><strong>财政政策(fiscal policy)</strong>是有关政府支出和税收的决策。</p>
<ul>
<li><strong>预算赤字(budget deficit)</strong>，是指在一个特定的时间段内，通常是一年，政府支出超过税收收入的差额。</li>
<li><strong>预算盈余(budget surplus)</strong>，反之。</li>
<li>书中给出了美国自1950年来的预算盈余或赤字栈国内生产总值的比率，中国的数据在统计年鉴中的财政板块，占GDP比重在下图中给出。</li>
</ul>
<p><img src="/2023/03/29/%E3%80%8A%E8%B4%A7%E5%B8%81%E9%87%91%E8%9E%8D%E5%AD%A6%E3%80%8B%E7%AC%AC%E4%B8%80%E7%AB%A0/Budget.png" alt="Budget surplus or deficit"></p>
<h2 id="4-为什么研究国际金融"><a href="#4-为什么研究国际金融" class="headerlink" title="4. 为什么研究国际金融"></a>4. 为什么研究国际金融</h2><h3 id="4-1-外汇市场"><a href="#4-1-外汇市场" class="headerlink" title="4.1. 外汇市场"></a>4.1. 外汇市场</h3><ul>
<li>跨国转移的资金必须由流出国的货币兑换为流入国的货币。</li>
</ul>
<p><strong>外汇市场(foreign exchange)</strong>，是货币兑换的场所，因此是资金跨国转移的中介市场。（又出现中介了）</p>
<ul>
<li>它是<strong>汇率(foreign exchange rate)</strong>的决定场所。</li>
</ul>
<p>汇率的波动会影响什么？</p>
<ul>
<li>汇率的变动会影响<strong>进口成本</strong>，对消费者影响是十分直接的：</li>
<li><strong>美元汇率的下降意味着外国商品更加昂贵，出国度假的成本更高，削弱公众消费外国商品和服务的欲望，同时增加对本国商品的消费。</strong></li>
<li><strong>美元汇率上升一位美国出口的商品在国际市场上更加昂贵，减少国外消费者的购买。强势的美元通过降低进口外国商品的价格，提高了美国消费者的福利，但同时冲击美国企业在国内和国际市场的产品销售，从而影响到国内就业。</strong></li>
</ul>
<h3 id="4-2-国际金融体系"><a href="#4-2-国际金融体系" class="headerlink" title="4.2. 国际金融体系"></a>4.2. 国际金融体系</h3><p>全球范围内巨额资本的跨国流动增强了国际金融体系对国内经济的影响。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%87%91%E8%9E%8D/" rel="tag"># 金融</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/27/%E3%80%8A%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E3%80%8B%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E5%86%B3%E7%AD%96%E6%A0%91/" rel="prev" title="《机器学习》第四章-决策树">
      <i class="fa fa-chevron-left"></i> 《机器学习》第四章-决策树
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/04/01/%E3%80%8A%E8%B4%A7%E5%B8%81%E9%87%91%E8%9E%8D%E5%AD%A6%E3%80%8B%E7%AC%AC%E4%BA%8C%E7%AB%A0/" rel="next" title="《货币金融学》第二章">
      《货币金融学》第二章 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%8A%E8%B4%A7%E5%B8%81%E9%87%91%E8%9E%8D%E5%AD%A6%E3%80%8B%E7%AC%AC%E4%B8%80%E7%AB%A0%E2%80%94%E2%80%94%E4%B8%BA%E4%BB%80%E4%B9%88%E7%A0%94%E7%A9%B6%E8%B4%A7%E5%B8%81%E3%80%81%E9%93%B6%E8%A1%8C%E4%B8%8E%E9%87%91%E8%9E%8D%E5%B8%82%E5%9C%BA"><span class="nav-number">1.</span> <span class="nav-text">《货币金融学》第一章——为什么研究货币、银行与金融市场</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E4%B8%BA%E4%BB%80%E4%B9%88%E7%A0%94%E7%A9%B6%E9%87%91%E8%9E%8D%E5%B8%82%E5%9C%BA"><span class="nav-number">1.1.</span> <span class="nav-text">1. 为什么研究金融市场</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E9%87%91%E8%9E%8D%E5%B8%82%E5%9C%BA"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1. 金融市场</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E5%80%BA%E5%88%B8%E5%B8%82%E5%9C%BA%E4%B8%8E%E5%88%A9%E7%8E%87"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.2. 债券市场与利率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-%E8%82%A1%E7%A5%A8%E5%B8%82%E5%9C%BA"><span class="nav-number">1.1.3.</span> <span class="nav-text">1.3. 股票市场</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E4%B8%BA%E4%BB%80%E4%B9%88%E7%A0%94%E7%A9%B6%E9%87%91%E8%9E%8D%E6%9C%BA%E6%9E%84%E5%92%8C%E9%93%B6%E8%A1%8C"><span class="nav-number">1.2.</span> <span class="nav-text">2. 为什么研究金融机构和银行</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E9%87%91%E8%9E%8D%E4%BD%93%E7%B3%BB%E7%9A%84%E7%BB%93%E6%9E%84"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1. 金融体系的结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E9%93%B6%E8%A1%8C%E4%B8%8E%E5%85%B6%E5%AE%83%E9%87%91%E8%9E%8D%E6%9C%BA%E6%9E%84"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2. 银行与其它金融机构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E9%87%91%E8%9E%8D%E5%88%9B%E6%96%B0"><span class="nav-number">1.2.3.</span> <span class="nav-text">2.3. 金融创新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-%E9%87%91%E8%9E%8D%E5%8D%B1%E6%9C%BA"><span class="nav-number">1.2.4.</span> <span class="nav-text">2.4. 金融危机</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E4%B8%BA%E4%BB%80%E4%B9%88%E7%A0%94%E7%A9%B6%E8%B4%A7%E5%B8%81%E5%92%8C%E8%B4%A7%E5%B8%81%E6%94%BF%E7%AD%96"><span class="nav-number">1.3.</span> <span class="nav-text">3. 为什么研究货币和货币政策</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E8%B4%A7%E5%B8%81%E4%B8%8E%E7%BB%8F%E6%B5%8E%E5%91%A8%E6%9C%9F"><span class="nav-number">1.3.1.</span> <span class="nav-text">3.1. 货币与经济周期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E8%B4%A7%E5%B8%81%E4%B8%8E%E9%80%9A%E8%B4%A7%E8%86%A8%E8%83%80"><span class="nav-number">1.3.2.</span> <span class="nav-text">3.2. 货币与通货膨胀</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-1-%E7%89%A9%E4%BB%B7%E6%80%BB%E6%B0%B4%E5%B9%B3"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">3.2.1. 物价总水平</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-2-%E5%A2%9E%E9%95%BF%E7%8E%87%E4%B8%8E%E9%80%9A%E8%B4%A7%E8%86%A8%E8%83%80%E7%8E%87"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">3.2.2. 增长率与通货膨胀率</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-3-%E8%AE%A1%E7%AE%97%E6%88%91%E5%9B%BD%E7%9A%84%E7%89%A9%E4%BB%B7%E6%80%BB%E6%B0%B4%E5%B9%B3%E6%8C%87%E6%95%B0%EF%BC%88%E4%BB%A5GDP-deflator%E5%92%8CCPI%E4%B8%BA%E4%BE%8B%EF%BC%89%E5%92%8CM2%E8%B4%A7%E5%B8%81%E4%BE%9B%E5%BA%94%E9%87%8F%E4%B9%8B%E9%97%B4%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">1.3.2.3.</span> <span class="nav-text">3.2.3. 计算我国的物价总水平指数（以GDP deflator和CPI为例）和M2货币供应量之间的关系</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-%E8%B4%A7%E5%B8%81%E4%B8%8E%E5%88%A9%E7%8E%87"><span class="nav-number">1.3.3.</span> <span class="nav-text">3.3. 货币与利率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-%E8%B4%A7%E5%B8%81%E6%94%BF%E7%AD%96%E7%9A%84%E5%AE%9E%E6%96%BD"><span class="nav-number">1.3.4.</span> <span class="nav-text">3.4. 货币政策的实施</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-%E8%B4%A2%E6%94%BF%E6%94%BF%E7%AD%96%E4%B8%8E%E8%B4%A7%E5%B8%81%E6%94%BF%E7%AD%96"><span class="nav-number">1.3.5.</span> <span class="nav-text">3.5. 财政政策与货币政策</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E4%B8%BA%E4%BB%80%E4%B9%88%E7%A0%94%E7%A9%B6%E5%9B%BD%E9%99%85%E9%87%91%E8%9E%8D"><span class="nav-number">1.4.</span> <span class="nav-text">4. 为什么研究国际金融</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-%E5%A4%96%E6%B1%87%E5%B8%82%E5%9C%BA"><span class="nav-number">1.4.1.</span> <span class="nav-text">4.1. 外汇市场</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-%E5%9B%BD%E9%99%85%E9%87%91%E8%9E%8D%E4%BD%93%E7%B3%BB"><span class="nav-number">1.4.2.</span> <span class="nav-text">4.2. 国际金融体系</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">巍耀</p>
  <div class="site-description" itemprop="description">坐中安得弄琴牙</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">巍耀</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  

  

    </div>
</body>
</html>
