<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.cooldragon.top","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="巴拉巴西《网络科学》第二章Albert-László Barabási, Network Science, Chapter 2 第二章介绍图论，明确一些基本概念和方法，如度专题（度、平均度和度分布）、路径专题（最短路径、直径等）、邻接矩阵（很重要）和网络属性（连通性、集聚系数等）。">
<meta property="og:type" content="article">
<meta property="og:title" content="巴拉巴西《网络科学》第二章">
<meta property="og:url" content="https://blog.cooldragon.top/2023/04/04/%E5%B7%B4%E6%8B%89%E5%B7%B4%E8%A5%BF%E3%80%8A%E7%BD%91%E7%BB%9C%E7%A7%91%E5%AD%A6%E3%80%8B%E7%AC%AC%E4%BA%8C%E7%AB%A0/index.html">
<meta property="og:site_name" content="潇洒多拉格">
<meta property="og:description" content="巴拉巴西《网络科学》第二章Albert-László Barabási, Network Science, Chapter 2 第二章介绍图论，明确一些基本概念和方法，如度专题（度、平均度和度分布）、路径专题（最短路径、直径等）、邻接矩阵（很重要）和网络属性（连通性、集聚系数等）。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.cooldragon.top/2023/04/04/%E5%B7%B4%E6%8B%89%E5%B7%B4%E8%A5%BF%E3%80%8A%E7%BD%91%E7%BB%9C%E7%A7%91%E5%AD%A6%E3%80%8B%E7%AC%AC%E4%BA%8C%E7%AB%A0/%E4%B8%83%E6%A1%A5%E9%97%AE%E9%A2%98.png">
<meta property="og:image" content="https://blog.cooldragon.top/2023/04/04/%E5%B7%B4%E6%8B%89%E5%B7%B4%E8%A5%BF%E3%80%8A%E7%BD%91%E7%BB%9C%E7%A7%91%E5%AD%A6%E3%80%8B%E7%AC%AC%E4%BA%8C%E7%AB%A0/%E4%BA%8C%E9%83%A8%E5%9B%BE%E6%8A%95%E5%BD%B1.jpg">
<meta property="og:image" content="https://blog.cooldragon.top/2023/04/04/%E5%B7%B4%E6%8B%89%E5%B7%B4%E8%A5%BF%E3%80%8A%E7%BD%91%E7%BB%9C%E7%A7%91%E5%AD%A6%E3%80%8B%E7%AC%AC%E4%BA%8C%E7%AB%A0/HumanDiseaseNetwork.jpeg">
<meta property="article:published_time" content="2023-04-04T13:41:00.000Z">
<meta property="article:modified_time" content="2023-04-05T09:42:50.187Z">
<meta property="article:author" content="巍耀">
<meta property="article:tag" content="复杂性科学">
<meta property="article:tag" content="复杂网络">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.cooldragon.top/2023/04/04/%E5%B7%B4%E6%8B%89%E5%B7%B4%E8%A5%BF%E3%80%8A%E7%BD%91%E7%BB%9C%E7%A7%91%E5%AD%A6%E3%80%8B%E7%AC%AC%E4%BA%8C%E7%AB%A0/%E4%B8%83%E6%A1%A5%E9%97%AE%E9%A2%98.png">

<link rel="canonical" href="https://blog.cooldragon.top/2023/04/04/%E5%B7%B4%E6%8B%89%E5%B7%B4%E8%A5%BF%E3%80%8A%E7%BD%91%E7%BB%9C%E7%A7%91%E5%AD%A6%E3%80%8B%E7%AC%AC%E4%BA%8C%E7%AB%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>巴拉巴西《网络科学》第二章 | 潇洒多拉格</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">潇洒多拉格</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">广泛认知</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.cooldragon.top/2023/04/04/%E5%B7%B4%E6%8B%89%E5%B7%B4%E8%A5%BF%E3%80%8A%E7%BD%91%E7%BB%9C%E7%A7%91%E5%AD%A6%E3%80%8B%E7%AC%AC%E4%BA%8C%E7%AB%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="巍耀">
      <meta itemprop="description" content="坐中安得弄琴牙">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="潇洒多拉格">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          巴拉巴西《网络科学》第二章
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-04-04 21:41:00" itemprop="dateCreated datePublished" datetime="2023-04-04T21:41:00+08:00">2023-04-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-04-05 17:42:50" itemprop="dateModified" datetime="2023-04-05T17:42:50+08:00">2023-04-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%A4%8D%E6%9D%82%E6%80%A7%E7%A7%91%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">复杂性科学</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%A4%8D%E6%9D%82%E6%80%A7%E7%A7%91%E5%AD%A6/%E5%A4%8D%E6%9D%82%E7%BD%91%E7%BB%9C/" itemprop="url" rel="index"><span itemprop="name">复杂网络</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%A4%8D%E6%9D%82%E6%80%A7%E7%A7%91%E5%AD%A6/%E5%A4%8D%E6%9D%82%E7%BD%91%E7%BB%9C/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%A4%8D%E6%9D%82%E6%80%A7%E7%A7%91%E5%AD%A6/%E5%A4%8D%E6%9D%82%E7%BD%91%E7%BB%9C/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/Albert-Laszlo-Barabasi-Network-Science/" itemprop="url" rel="index"><span itemprop="name">Albert-László Barabási, Network Science</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="巴拉巴西《网络科学》第二章"><a href="#巴拉巴西《网络科学》第二章" class="headerlink" title="巴拉巴西《网络科学》第二章"></a>巴拉巴西《网络科学》第二章</h1><p><a target="_blank" rel="noopener" href="http://networksciencebook.com/chapter/2">Albert-László Barabási, Network Science, Chapter 2</a></p>
<p>第二章介绍图论，明确一些基本概念和方法，如度专题（度、平均度和度分布）、路径专题（最短路径、直径等）、邻接矩阵（很重要）和网络属性（连通性、集聚系数等）。</p>
<span id="more"></span>
<h2 id="2-1-哥尼斯堡七桥问题（The-Bridges-of-Konigsberg）"><a href="#2-1-哥尼斯堡七桥问题（The-Bridges-of-Konigsberg）" class="headerlink" title="2.1. 哥尼斯堡七桥问题（The Bridges of Königsberg）"></a>2.1. 哥尼斯堡七桥问题（The Bridges of Königsberg）</h2><p>不多说了，很熟悉了，配一张卫星地图，历史上的七桥问题所在的哥尼斯堡现在为俄罗斯加里宁格勒，不是德国的那个。<br><img src="/2023/04/04/%E5%B7%B4%E6%8B%89%E5%B7%B4%E8%A5%BF%E3%80%8A%E7%BD%91%E7%BB%9C%E7%A7%91%E5%AD%A6%E3%80%8B%E7%AC%AC%E4%BA%8C%E7%AB%A0/七桥问题.png" alt="七桥问题"></p>
<h2 id="2-2-网络和图（Networks-and-Graphs）"><a href="#2-2-网络和图（Networks-and-Graphs）" class="headerlink" title="2.2. 网络和图（Networks and Graphs）"></a>2.2. 网络和图（Networks and Graphs）</h2><p>也比较熟悉了，二者有概念称呼上的不同：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>Network Science</th>
<th>Graph Theory</th>
<th>GIS</th>
</tr>
</thead>
<tbody>
<tr>
<td>Network</td>
<td>Graph</td>
<td>Polygon</td>
</tr>
<tr>
<td>Node</td>
<td>Vertex</td>
<td>Point</td>
</tr>
<tr>
<td>Link</td>
<td>Edge</td>
<td>Edge</td>
</tr>
</tbody>
</table>
</div>
<p>常见的网络：</p>
<p><table>
    <thead>
      <tr>
        <th>Network</th>
        <th>Nodes</th>
        <th>Links</th>
        <th>Directed / Undirected</th>
        <th>N</th>
        <th>L</th>
        <th>‹K›</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Internet</td><td>Routers</td><td>Internet connections</td><td>Undirected</td><td>192,244</td><td>609,066</td><td>6.34</td>
      </tr>
      <tr>
        <td>WWW</td><td>Webpages</td><td>Links</td><td>Directed</td><td>325,729</td><td>1,497,134</td><td>4.60</td>
      </tr>
      <tr>
        <td>Power Grid</td><td>Power plants, transformers</td><td>Cables</td><td>Undirected</td><td>4,941</td><td>6,594</td><td>2.67</td>
      </tr>
      <tr>
        <td>Mobile-Phone Calls</td><td>Subscribers</td><td>Calls</td><td>Directed</td><td>36,595</td><td>91,826</td><td>2.51</td>
      </tr>
      <tr>
        <td>Email</td><td>Email addresses</td><td>Emails</td><td>Directed</td><td>57,194</td><td>103,731</td><td>1.81</td>
      </tr>
      <tr>
        <td>Science Collaboration</td><td>Scientists</td><td>Co-authorships</td><td>Undirected</td><td>23,133</td><td>93,437</td><td>8.08</td>
      </tr>
      <tr>
        <td>Actor Network</td><td>Actors</td><td>Co-acting</td><td>Undirected</td><td>702,388</td><td>29,397,908</td><td>83.71</td>
      </tr>
      <tr>
        <td>Citation Network</td><td>Papers</td><td>Citations</td><td>Directed</td><td>449,673</td><td>4,689,479</td><td>10.43</td>
      </tr>
      <tr>
        <td>E. Coli Metabolism</td><td>Metabolites</td><td>Chemical reactions</td><td>Directed</td><td>1,039</td><td>5,802</td><td>5.58</td>
      </tr>
      <tr>
        <td>Protein Interactions</td><td>Proteins</td><td>Binding interactions</td><td>Undirected</td><td>2,018</td><td>2,930</td><td>2.90</td>
      </tr>
    </tbody>
  </table></p>
<h2 id="2-3-度、平均度和度分布（Degree-Average-Degree-and-Degree-Distribution）"><a href="#2-3-度、平均度和度分布（Degree-Average-Degree-and-Degree-Distribution）" class="headerlink" title="2.3. 度、平均度和度分布（Degree, Average Degree and Degree Distribution）"></a>2.3. 度、平均度和度分布（Degree, Average Degree and Degree Distribution）</h2><p>$k_i$为第$i$个节点的度。<br><strong>连接数</strong>：</p>
<script type="math/tex; mode=display">
L=\frac12\sum_{i=1}^Nk_i</script><p><strong>平均度</strong>：</p>
<script type="math/tex; mode=display">
\langle k \rangle=\frac1N\sum_{i=1}^Nk_i=\frac{2L}{N}</script><p><strong>对于有向图</strong>：</p>
<script type="math/tex; mode=display">
\begin{align}
k_i=k_i^{in}+k_i^{out}\\
L=\sum_{i=1}^Nk_i^{in}=\sum_{i=1}^Nk_i^{out}\\
\langle k_i^{in} \rangle = \langle k_i^{out} \rangle=\frac L N
\end{align}</script><p><strong>度分布</strong>：<br>$p_k$表示随机在网络中随机选取一个节点，它的度为$k$的概率，则满足：</p>
<script type="math/tex; mode=display">
\sum_{k=0}^{\infty}p_k=1</script><p><strong>则度为$k$的节点个数为</strong>：</p>
<script type="math/tex; mode=display">
N_k=p_kN</script><p><strong>平均度可以表示为</strong>：</p>
<script type="math/tex; mode=display">
\langle k \rangle=\sum_{k=0}^{\infty}kp_k</script><p><em>度分布很重要</em></p>
<h2 id="2-4-邻接矩阵（Adjacency-Matrix）"><a href="#2-4-邻接矩阵（Adjacency-Matrix）" class="headerlink" title="2.4. 邻接矩阵（Adjacency Matrix）"></a>2.4. 邻接矩阵（Adjacency Matrix）</h2><p><strong>定义</strong>：一个图的邻接矩阵是指这样一个$N\times N$的矩阵$\pmb A$，其元素$A_{ij}$满足：</p>
<script type="math/tex; mode=display">
A_{ij}=
\left \{ 
\begin{aligned}
1&, \space if \space there \space is \space a \space link\space  pointing\space  \pmb{from\space  node \space j \space to \space node \space i}.\\
0&,\space if\space  nodes\space  i\space  and\space  j\space  are\space  not\space  connected\space  to\space  each\space  other.
\end{aligned}
\right.</script><ul>
<li>无向图的邻接矩阵是对称的；</li>
<li>有向图不是对称的；</li>
<li>无自环图的邻接矩阵对角线为0。</li>
</ul>
<p>根据邻接矩阵，我们可以将度的性质表示出来：</p>
<ul>
<li>节点的度：$k_i=\sum_{j=1}^{N}A_{ij}$<ul>
<li>对于有向图而言：<ul>
<li>$k_i^{out}=\sum_{j=1}^{N}A_{ji}$</li>
<li>$k_i^{in}=\sum_{j=1}^{N}A_{ij}$</li>
</ul>
</li>
</ul>
</li>
<li>总连接数：$2L=2\sum_{i=1}^{N}k_i^{in}=2\sum_{i=1}^{N}k_i^{out}=\sum_{ij}^{N}A_{ij}$</li>
</ul>
<p><em>邻接矩阵更重要！</em></p>
<h2 id="2-5-真实的网络是稀疏的（Real-Networks-are-Sparse）"><a href="#2-5-真实的网络是稀疏的（Real-Networks-are-Sparse）" class="headerlink" title="2.5. 真实的网络是稀疏的（Real Networks are Sparse）"></a>2.5. 真实的网络是稀疏的（Real Networks are Sparse）</h2><p>对于一个含有$N$个节点的网络来说，如果其有向，则最大连边数为$N(N-1)$，如果其无向，则最大连边数为$\frac{N(N-1)}2$。<br>对于万维网（WWW）来说，其拥有325,729个页面，完全图需要$10^{12}$个连接，而实际上只有1,497,134个，只有不到0.000001%。</p>
<h2 id="2-6-加权网络（Weighted-Networks）"><a href="#2-6-加权网络（Weighted-Networks）" class="headerlink" title="2.6. 加权网络（Weighted Networks）"></a>2.6. 加权网络（Weighted Networks）</h2><p>连边带权：$A_{ij}=w_{ij}$。</p>
<blockquote>
<p>麦特卡菲定律（Metcalfe’s Law）：网络构建的成本随着节点的数目线性增长，而收益却是二次曲线。<br>有一定道理，不过大多数网络是稀疏的，所以收益是线性的；同时网络中并非所有的连接都是等同的，大多数的连接很少被使用，也就是权重较低。</p>
</blockquote>
<h2 id="2-7-二部图（Bipartite-Networks）"><a href="#2-7-二部图（Bipartite-Networks）" class="headerlink" title="2.7. 二部图（Bipartite Networks）"></a>2.7. 二部图（Bipartite Networks）</h2><p><strong>定义</strong>：二部图是指这样的图，可以将其节点集合划分为两个不重叠的非空子集$U$和$V$，其中同一集合内的节点之间没有边相连，只有属于不同集合的节点之间可能存在边相连。</p>
<ul>
<li><strong>二部图的投影</strong>：二部图的投影是针对其中的一个集合的一张图，若该集合中的两个点在二部图中有公共的邻居，那么在投影中这两个点相连。</li>
<li><img src="/2023/04/04/%E5%B7%B4%E6%8B%89%E5%B7%B4%E8%A5%BF%E3%80%8A%E7%BD%91%E7%BB%9C%E7%A7%91%E5%AD%A6%E3%80%8B%E7%AC%AC%E4%BA%8C%E7%AB%A0/二部图投影.jpg" alt="二部图投影"><br>人类疾病图（Human Disease Network, or deseaseome)：</li>
<li>人类疾病图是一个二部图，两个子集分别为疾病和基因，可以投影为两个图：<ul>
<li>疾病图：节点为疾病，两个疾病如果有边相连，就说明它们有共同的影响基因。</li>
<li>基因图：节点为基因，如果两个基因与同一个疾病有关，则有边相连。<br><img src="/2023/04/04/%E5%B7%B4%E6%8B%89%E5%B7%B4%E8%A5%BF%E3%80%8A%E7%BD%91%E7%BB%9C%E7%A7%91%E5%AD%A6%E3%80%8B%E7%AC%AC%E4%BA%8C%E7%AB%A0/HumanDiseaseNetwork.jpeg" alt="HumanDiseaseNetwork"><br>类似地，可以定义<strong>多部图（multipartite networks)</strong>，比如“食谱—原料—成分”图。</li>
</ul>
</li>
</ul>
<h2 id="2-8-路径和距离"><a href="#2-8-路径和距离" class="headerlink" title="2.8. 路径和距离"></a>2.8. 路径和距离</h2><p>注意区分欧拉路径和哈密顿路径：</p>
<ul>
<li>欧拉路径（Eulerian Path）指的是经过每个边一次；</li>
<li>哈密顿路径（Hamiltonian Path）指的是经过每个节点一次。<br>最短路径如何计算？</li>
<li>路径的计算可以使用BFS广度优先算法计算；</li>
<li>路径的数目可以通过对邻接矩阵进行乘方运算：<blockquote>
<p><strong>命题</strong>：从节点$i$到节点$j$的距离为$d$的路径数目为$A^d_{ij}$，表示邻接矩阵$A$的$d$次方的第$ij$元素。<br><strong>证明：</strong><br>令$N_{ij}^{(d)}$表示从$i$到$j$的长度为$d$的路径数目，只需证明：$N_{ij}^{(d)}=A_{ij}^{d}$。<br>对距离$d$采用数学归纳法：<br>首先对于$d=1$，$A_{ij}$定义即为证明，固有$N_{ij}^{(1)}=A_{ij}^{1}$。<br>以下考虑$d\ge 2$：<br>考虑从节点$i$到节点$j$的长度为$d$的路径的最后一步，根据加法原理和乘法原理：<br>$N_{ij}^{(d)}=\sum_{k=1}^N N_{ik}^{(d-1)}N_{jk}^{(1)}=\sum_{k=1}^N A_{ik}^{d-1}A_{jk}^{1}=A_{ij}^{d}$<br>证毕。</p>
</blockquote>
</li>
</ul>
<p><strong>网络的直径（Network Diameter）</strong>：网络中两节点最短距离的最大值。<br><strong>网络的平均距离（Average Path Length）</strong>：网络中两两节点最短距离的平均值：$\langle d \rangle=\frac 1 {N(N-1)}\sum_{i,j=1,N;i\neq j}d_{ij}$<br><strong>网络的距离分布（Distance Distribution）</strong>：距离为$d$的点对的概率。</p>
<h2 id="2-9-连通性（Connectedness）"><a href="#2-9-连通性（Connectedness）" class="headerlink" title="2.9. 连通性（Connectedness）"></a>2.9. 连通性（Connectedness）</h2><p>关注寻找网络连通分支的算法。</p>
<h2 id="2-10-集聚系数（Clustering-Coefficient）"><a href="#2-10-集聚系数（Clustering-Coefficient）" class="headerlink" title="2.10. 集聚系数（Clustering Coefficient）"></a>2.10. 集聚系数（Clustering Coefficient）</h2><p><strong>定义</strong>：</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%A4%8D%E6%9D%82%E6%80%A7%E7%A7%91%E5%AD%A6/" rel="tag"># 复杂性科学</a>
              <a href="/tags/%E5%A4%8D%E6%9D%82%E7%BD%91%E7%BB%9C/" rel="tag"># 复杂网络</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/04/03/%E5%B7%B4%E6%8B%89%E5%B7%B4%E8%A5%BF%E3%80%8A%E7%BD%91%E7%BB%9C%E7%A7%91%E5%AD%A6%E3%80%8B%E7%AC%AC%E4%B8%80%E7%AB%A0/" rel="prev" title="巴拉巴西《网络科学》第一章">
      <i class="fa fa-chevron-left"></i> 巴拉巴西《网络科学》第一章
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/04/04/Welcome/" rel="next" title="欢迎！Welcome！">
      欢迎！Welcome！ <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B7%B4%E6%8B%89%E5%B7%B4%E8%A5%BF%E3%80%8A%E7%BD%91%E7%BB%9C%E7%A7%91%E5%AD%A6%E3%80%8B%E7%AC%AC%E4%BA%8C%E7%AB%A0"><span class="nav-number">1.</span> <span class="nav-text">巴拉巴西《网络科学》第二章</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-%E5%93%A5%E5%B0%BC%E6%96%AF%E5%A0%A1%E4%B8%83%E6%A1%A5%E9%97%AE%E9%A2%98%EF%BC%88The-Bridges-of-Konigsberg%EF%BC%89"><span class="nav-number">1.1.</span> <span class="nav-text">2.1. 哥尼斯堡七桥问题（The Bridges of Königsberg）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-%E7%BD%91%E7%BB%9C%E5%92%8C%E5%9B%BE%EF%BC%88Networks-and-Graphs%EF%BC%89"><span class="nav-number">1.2.</span> <span class="nav-text">2.2. 网络和图（Networks and Graphs）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-%E5%BA%A6%E3%80%81%E5%B9%B3%E5%9D%87%E5%BA%A6%E5%92%8C%E5%BA%A6%E5%88%86%E5%B8%83%EF%BC%88Degree-Average-Degree-and-Degree-Distribution%EF%BC%89"><span class="nav-number">1.3.</span> <span class="nav-text">2.3. 度、平均度和度分布（Degree, Average Degree and Degree Distribution）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-%E9%82%BB%E6%8E%A5%E7%9F%A9%E9%98%B5%EF%BC%88Adjacency-Matrix%EF%BC%89"><span class="nav-number">1.4.</span> <span class="nav-text">2.4. 邻接矩阵（Adjacency Matrix）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-5-%E7%9C%9F%E5%AE%9E%E7%9A%84%E7%BD%91%E7%BB%9C%E6%98%AF%E7%A8%80%E7%96%8F%E7%9A%84%EF%BC%88Real-Networks-are-Sparse%EF%BC%89"><span class="nav-number">1.5.</span> <span class="nav-text">2.5. 真实的网络是稀疏的（Real Networks are Sparse）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-6-%E5%8A%A0%E6%9D%83%E7%BD%91%E7%BB%9C%EF%BC%88Weighted-Networks%EF%BC%89"><span class="nav-number">1.6.</span> <span class="nav-text">2.6. 加权网络（Weighted Networks）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-7-%E4%BA%8C%E9%83%A8%E5%9B%BE%EF%BC%88Bipartite-Networks%EF%BC%89"><span class="nav-number">1.7.</span> <span class="nav-text">2.7. 二部图（Bipartite Networks）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-8-%E8%B7%AF%E5%BE%84%E5%92%8C%E8%B7%9D%E7%A6%BB"><span class="nav-number">1.8.</span> <span class="nav-text">2.8. 路径和距离</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-9-%E8%BF%9E%E9%80%9A%E6%80%A7%EF%BC%88Connectedness%EF%BC%89"><span class="nav-number">1.9.</span> <span class="nav-text">2.9. 连通性（Connectedness）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-10-%E9%9B%86%E8%81%9A%E7%B3%BB%E6%95%B0%EF%BC%88Clustering-Coefficient%EF%BC%89"><span class="nav-number">1.10.</span> <span class="nav-text">2.10. 集聚系数（Clustering Coefficient）</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">巍耀</p>
  <div class="site-description" itemprop="description">坐中安得弄琴牙</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">巍耀</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  

  

    </div>
</body>
</html>
